ConexionBD_Xamarin/Views/CreacionPlatoComida.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConexionBD_Xamarin.Views.CreacionPlatoComida"
             Title="Creacion de plato de comida">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Entry Placeholder="Ingrese nombre del plato" Keyboard="Text" x:Name="f_plato" Grid.Row="0" Grid.Column="0" Margin="10,0"></Entry>
        <Entry Placeholder="Ingrese el valor del precio" Keyboard="Text" x:Name="f_precio" Grid.Row="1" Grid.Column="0" Margin="10,0"></Entry>
        <Entry Placeholder="Ingrese el valor del descuento" Keyboard="Text" x:Name="f_descuento" Grid.Row="2" Grid.Column="0" Margin="10,0"></Entry>
        
        <Button Clicked="CrearPlato" Text="Enviar plato" Grid.Column="0" Grid.Row="3" CornerRadius="5" BackgroundColor="Aquamarine" Margin="10,0,10,0"></Button>
        <Label x:Name="resultado" Text="" Grid.Row="4" Grid.Column="0" TextColor="DarkRed" FontSize="20" HorizontalTextAlignment="Center"></Label>
        <Entry Placeholder="Ingrese id del plato a borrar" Keyboard="Text" x:Name="f_idpl" Grid.Row="5" Grid.Column="0" Margin="10,0"></Entry>
        <Button Clicked="Btn_Borrar" Text="Borrar dato" Grid.Column="0" Grid.Row="6" CornerRadius="5" BackgroundColor="OrangeRed" x:Name="btn_borrar" TextColor="White" Margin="10,0,10,0"></Button>
        <Button Clicked="Ver_Lista" Text="Ver lista" Grid.Column="0" Grid.Row="7" CornerRadius="5" BackgroundColor="Aquamarine" x:Name="btn_lista" Margin="10,0,10,0"></Button>

    </Grid>

</ContentPage>