ConexionBD_Xamarin/Views/CreacionUnidades.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConexionBD_Xamarin.Views.CreacionUnidades"
             Title="Creacion de unidades de medida">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        
        <Entry Placeholder="Ingrese nombre de la medida" Keyboard="Text" x:Name="f_und_medida" Grid.Row="0" Grid.Column="0" Margin="10,0"></Entry>
        <Entry Placeholder="Ingrese abreviacion de la medida" Keyboard="Text" x:Name="f_abrev" Grid.Row="1" Grid.Column="0" Margin="10,0"></Entry>
        <Button Clicked="CrearUnidad" Text="Enviar unidad" Grid.Column="0" Grid.Row="2" CornerRadius="5" BackgroundColor="Aquamarine" Margin="10,0,10,0"></Button>
        <Label x:Name="resultado" Text="" Grid.Row="3" Grid.Column="0" TextColor="DarkRed" FontSize="20" HorizontalTextAlignment="Center"></Label>
        <Entry Placeholder="Ingrese id unidad a borrar" Keyboard="Text" x:Name="f_idun" Grid.Row="4" Grid.Column="0" Margin="10,0"></Entry>
        <Button Clicked="Btn_Borrar" Text="Borrar dato" Grid.Column="0" Grid.Row="5" CornerRadius="5" BackgroundColor="OrangeRed" x:Name="btn_borrar" TextColor="White" Margin="10,0,10,0"></Button>
        <Button Clicked="Ver_Lista" Text="Ver lista" Grid.Column="0" Grid.Row="6" CornerRadius="5" BackgroundColor="Aquamarine" x:Name="btn_lista" Margin="10,0,10,0"></Button>
   
    </Grid>

</ContentPage>