ConexionBD_Xamarin/Views/CreacionReceta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns= "http://xamarin.com/schemas/2014/forms"
             xmlns:x= "http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class= "ConexionBD_Xamarin.Views.CreacionReceta"
             Title= "Creacion de recetas">
    <ScrollView HeightRequest="500">
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Entry Placeholder="Ingrese el id del plato" Keyboard="Text" x:Name="f_plato" Grid.Row="0" Grid.Column="0" Margin="10,0"></Entry>
        <Entry Placeholder="Ingrese el id del ingrediente" Keyboard="Text" x:Name="f_ingrediente" Grid.Row="1" Grid.Column="0" Margin="10,0"></Entry>
        <Entry Placeholder="Ingrese la cantidad" Keyboard="Text" x:Name="f_cantidad" Grid.Row="2" Grid.Column="0" Margin="10,0"></Entry>
        <Entry Placeholder="Ingrese ingrese el id de la medida" Keyboard="Text" x:Name="f_medida" Grid.Row="3" Grid.Column="0" Margin="10,0"></Entry>
        <Button Clicked="CrearReceta" Text="Enviar unidad" Grid.Column="0" Grid.Row="4" CornerRadius="5" BackgroundColor="Aquamarine" Margin="10,0,10,0"></Button>
        <Label x:Name="resultado" Text="" Grid.Row="5" Grid.Column="0" TextColor="DarkRed" FontSize="20" HorizontalTextAlignment="Center"></Label>
        <Entry Placeholder="Ingrese id a borrar" Keyboard="Text" x:Name="f_idr" Grid.Row="6" Grid.Column="0" Margin="10,0"></Entry>
        <Button Clicked="Btn_Borrar" Text="Borrar dato" Grid.Column="0" Grid.Row="7" CornerRadius="6" BackgroundColor="OrangeRed" x:Name="btn_borrar" TextColor="White" Margin="10,0,10,0"></Button>
        <Button Clicked="Ver_Lista" Text="Ver lista" Grid.Column="0" Grid.Row="8" CornerRadius="5" BackgroundColor="Aquamarine" x:Name="btn_lista" Margin="10,0,10,0"></Button>

        </Grid>
    </ScrollView>

</ContentPage>