ConexionBD_Xamarin/Views/CreacionIngrediente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConexionBD_Xamarin.Views.CreacionIngrediente"
             Title="Creacion de Ingredientes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>            
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Entry Placeholder="Ingrese nombre del ingrediente" Keyboard="Text" x:Name="f_ingrediente" Grid.Row="0" Grid.Column="0" Margin="10,0"></Entry>
        <Entry Placeholder="Ingrese el valor del precio" Keyboard="Text" x:Name="f_precio" Grid.Row="1" Grid.Column="0" Margin="10,0"></Entry>
        <Entry Placeholder="Ingrese el id del proveedor" Keyboard="Text" x:Name="f_proveedor" Grid.Row="2" Grid.Column="0" Margin="10,0"></Entry>
        
        <Button Clicked="CrearIngrediente" Text="Enviar Ingrediente" Grid.Column="0" Grid.Row="3" CornerRadius="5" BackgroundColor="Aquamarine" x:Name="btn_ingrediente" Margin="10,0,10,0"></Button>
        <Label x:Name="resultado" Text="" Grid.Row="4" Grid.Column="0" TextColor="DarkRed" FontSize="20" HorizontalTextAlignment="Center"></Label>
        <Entry Placeholder="Ingrese id ingrediente a borrar" Keyboard="Text" x:Name="f_iding" Grid.Row="5" Grid.Column="0" Margin="10,0"></Entry>
        <Button Clicked="Btn_Borrar" Text="Borrar dato" Grid.Column="0" Grid.Row="6" CornerRadius="5" BackgroundColor="OrangeRed" TextColor="White" x:Name="btn_borrar" Margin="10,0,10,0"></Button>
        <Button Clicked="Ver_Ing" Text="Actualizar ingrediente" Grid.Column="0" Grid.Row="7" CornerRadius="5" BackgroundColor="DarkSlateBlue" TextColor="White" x:Name="btn_ing" Margin="10,0,10,0"></Button>

    </Grid>
</ContentPage>