ConexionBD_Xamarin/Views/EditIngrediente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConexionBD_Xamarin.Views.EditIngrediente"
             Title="Ediciond de Ingrediente">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Entry Placeholder="Ingrese id del ingrediente" Keyboard="Text" x:Name="f_iding1" Grid.Row="0" Grid.Column="0" Margin="10,0"></Entry>
        <Entry Placeholder="Ingrese nombre del ingrediente" Keyboard="Text" x:Name="f_ingrediente1" Grid.Row="1" Grid.Column="0" Margin="10,0"></Entry>
        <Entry Placeholder="Ingrese el valor del precio" Keyboard="Text" x:Name="f_precio1" Grid.Row="2" Grid.Column="0" Margin="10,0"></Entry>
        <Entry Placeholder="Ingrese el id del proveedor" Keyboard="Text" x:Name="f_proveedor1" Grid.Row="3" Grid.Column="0" Margin="10,0"></Entry>

        <Button Clicked="UpdIngrediente" Text="Enviar Ingrediente" Grid.Column="0" Grid.Row="4" CornerRadius="5" BackgroundColor="Aquamarine" x:Name="btn_updingrediente" Margin="10,0,10,0"></Button>
        <Label x:Name="resultado1" Text="" Grid.Row="5" Grid.Column="0" TextColor="DarkRed" FontSize="20" HorizontalTextAlignment="Center"></Label>
        

    </Grid>
</ContentPage>